{:paths ["src"]
 :deps {thheller/shadow-cljs {:mvn/version "2.28.8"}
        binaryage/devtools {:mvn/version "1.0.7"}
        com.cerner/clara-rules {:mvn/version "0.24.0"}
        net.sekao/odoyle-rules {:mvn/version "1.3.1"}
        ;; meander/epsilon {:mvn/version "0.0.650"}
        io.github.noprompt/meander {:git/sha "74de6b1f651441092cc12d1c9012ef7086033040"}
        applied-science/js-interop {:mvn/version "0.4.2"}
        tupelo/tupelo {:mvn/version "23.07.04"}
        cljs-bean/cljs-bean {:mvn/version "1.9.0"}
        tick/tick {:mvn/version "0.7.5"}
        metosin/malli {:mvn/version "0.16.1"}}}